DATABASE_HOST = 172.16.212.31
DATABASE_USERNAME = admin
DATABASE_PASSWORD = codeping1!
DATABASE_PORT = 3306
DATABASE_SCHEMA = flex_stock

REDIS_HOST = 172.16.212.34
REDIS_PORT = 6379
REDIS_PASSWORD = codeping1!
REDIS_DB = 4